* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: hsl(204, 43%, 93%);
}
.container {
  max-width: 650px;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 9px;
  overflow: hidden;
  margin: 30px 15px;
}

.card1 {
  background-color: white;
  padding: 35px;
  grid-column: 1/3;
}
.card1 h1 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 25px;
}
#a1 {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  margin-bottom: 15px;
}
#a2 {
  color: hsl(218, 22%, 67%);
  line-height: 1.6;
}
/* CARD2 */
.card2 {
  background-color: hsl(179, 62%, 43%);
  padding: 35px;
}
.card2 h4 {
  letter-spacing: 1px;
  margin-bottom: 15px;
}
#pricing {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
}
#pricing span {
  font-size: 18px;
  font-weight: 100;
  color: hsl(204, 43%, 93%);
}
.card2 a {
  display: block;
  max-width: 100%;
  height: 40px;
  background-color: hsl(71, 73%, 54%);
  text-decoration: none;
  text-align: center;
  color: hsl(204, 43%, 93%);
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
}
/* CARD3 */
.card3 {
  background-color: hsl(179, 62%, 43%, 70%);
  padding: 35px;
}

.card3 {
  font-size: 14px;
  line-height: 1.6;
  padding: 35px;
}
.card3 span {
  font-size: 16px;
  display: block;
  margin-bottom: 16px;
  font-weight: 700;
}


@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: auto;
  }
  .container div {
    grid-column: 1/2;
  }
}
